<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Your Bank</title>
</head>
<body>
    <header class="container mx-auto my-10 text-center">
        <h1 class="text-6xl">Wellcome to <span class="text-purple-500 font-bold">Your Bank</span></h1>
    </header>
    <main class="container mx-auto bg-red-400 p-4">
        <input type="email" name="" class="block w-9/12 mb-4 p-3 rounded-lg focus:outline-none" placeholder="Your Email" id="your-email">
        <input type="password" name="" class="block w-9/12 mb-4 p-3 rounded-lg focus:outline-none" placeholder="Your Password" id="your-password">
        <button class="block bg-purple-500 text-lg py-2 px-4 text-white rounded" id="login">Login</button>
    </main>
    <script src="js/main.js"></script>
</body>
</html>